{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:deps": "pnpm --filter @staaash/config build && pnpm --filter @staaash/db build",
    "predev": "pnpm run build:deps",
    "prebuild": "pnpm run build:deps",
    "prelint": "pnpm run build:deps && next typegen",
    "pretest": "pnpm run build:deps",
    "pretypecheck": "pnpm run build:deps && next typegen",
    "dev": "next dev",
    "e2e:prepare": "node scripts/e2e-bootstrap.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit --incremental false -p tsconfig.json",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.json",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@staaash/config": "workspace:*",
    "@staaash/db": "workspace:*",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yazl": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/yazl": "^3.3.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
