{
  "name": "staaash",
  "version": "0.2.0-beta.3",
  "description": "Self-hosted personal cloud drive monorepo.",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "worker:dev": "pnpm --filter worker dev",
    "web:build": "pnpm --filter web build",
    "worker:build": "pnpm --filter worker build",
    "web:test": "pnpm --filter web test",
    "web:e2e": "pnpm --filter web e2e",
    "worker:test": "pnpm --filter worker test",
    "web:lint": "pnpm --filter web lint",
    "worker:lint": "pnpm --filter worker lint",
    "db:build": "pnpm --filter @staaash/db build",
    "db:test": "pnpm --filter @staaash/db test",
    "db:lint": "pnpm --filter @staaash/db lint",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:generate": "pnpm --filter @staaash/db db:generate",
    "db:push": "pnpm --filter @staaash/db exec prisma db push",
    "app:clear-caches": "node scripts/clear-caches.mjs",
    "app:reset-local-data": "node scripts/reset-local-data.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css}": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  }
}
